# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nurullahsevinckan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullahsevinckan/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/remote/datatransferobj/: MovieDetailsDto.kt  MovieDto.kt  Rating.kt  Search.kt
app/src/main/java/com/nurullahsevinckan/movieapp/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/mapper/: MovieMapper.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/repository/: AuthenticationRepository.kt  FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/use_case/favorite_movie/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  RemoveFavoriteMovieUseCase.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/use_case/firebase_auth/: AuthenticationUseCase.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/use_case/get_movie/: GetMovieUseCase.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/nurullahsevinckan/movieapp/domain/use_case/validation_login/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidationResult.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/favorite_movies/: FavoriteMoviesEvent.kt  FavoriteMoviesState.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/favorite_movies/view/: FavoriteMovieListRow.kt  FavoriteMoviesScreen.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/login/: LoginEvents.kt  LoginState.kt  LoginViewModel.kt  RegistrationFromState.kt  ValidationEvent.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/login/views/: ErrorText.kt  LoginScreen.kt  LoginScreenButton.kt  LoginScreenText.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/movie_detail/: MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/movie_detail/views/: ImageDetailComp.kt  MovieDetailColumn.kt  MovieDetailRow.kt  MovieDetailScreen.kt  MovieDetailScreenImage.kt  MovieDetailText.kt  MovieDetailTextSection.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/movies/: MovieLogoutState.kt  MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt  SearchBar.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/navigation/: BottomNavItem.kt  BottomNavViewModel.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/navigation/views/: BottomNavBar.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/ui/composes/: FavoriteIconButton.kt  LoginScreenButton.kt  MovieDetailText.kt  MovieScreenFloatingActionButton.kt  MovieScreenOverflowMenu.kt  SearchBar.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nurullahsevinckan/movieapp/presentation/validation/: RegistrationFromState.kt
app/src/main/java/com/nurullahsevinckan/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nurullahsevinckan/movieapp/util/: Constants.kt  Resource.kt  ScreenUtil.kt
app/src/test/java/com/nurullahsevinckan/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
